<title>Sim8 Microcomputer Simulator</title>
<h3>Sim8 Microcomputer Simulator</h3>
<hr>
<applet code="Sim8.class" 
		archive="Sim8.jar" 
		width=500 height=250> 
</applet>
<hr>
<p>
Note: Make sure you have the Java 2 Runtime Environment, Standard Edition, 
version 1.3.0, which includes the Java Plugin 1.3. This plugin
is needed to run the Sim8 applet. It can be downloaded from
<a href="http://java.sun.com/products/plugin/index.html">
http://java.sun.com/products/plugin/index.html.</a>
<p>
If you do not have the plugin you will probably get 
one of these two errors:<br>
<b>Security violation: method verification error</b><br>
<b>java.lang.NoClassDefFoundError</b>
<p>
You do not need to run the MicroComputer Simulator as an Applet. You
can download the program and run it as a Java Application on your
system. To download the Simulator <a href="Download">click here.</a>
