<title>Microcomputer Simulator Design Notes</title>
<h2>Microcomputer Simulator Design Notes</h2>
<hr>
<b>Objects</b>
<p>
These are the objects I think I'll need so far:
<ul>
<li> Register<br>
	- Make Editable<br>
	- Make Not Editable<br>
	- Set display to bin, hex, decimal, ascii<br>
	- Set (to byte value)<br>
	- Get (the byte value)<br>
<p>
<li> Memory<br>
	- Display<br>
	- Hide</br>
	- Make Editable<br>
	- Make Not Editable<br>
	- Set display to bin, hex, decimal, ascii<br>
	- Get the byte at loc N<br>
	- Set the byte at loc N<br>
	- [Future?] Highlight a memory location (to track Program Counter, etc.)<br>
	- [Future?] Un-Highlight a memory location<br>
<p>
<li> Input<br>
	- Display<br>
	- Hide</br>
	- Set it to get values in bin, hex, decimal, or ascii<br>
	- Get a byte of input<br>
<p>
<li> Output<br>
	- Display<br>
	- Hide</br>
	- Set display to bin, hex, decimal, ascii<br>
	- Output a byte<br>
<p>
<li> DebugWindow<br>
	- Display<br>
	- Hide</br>
	- Write text to the window<br>
<p>
</ul>
