<title>Sim8 Microcomputer Simulator</title>
<body bgcolor=ffffff>
<h2>Sim8 Microcomputer Simulator</h2>
<p>
Sim8 is a simulation of a very simple "8 bit microcomputer." In fact,
one could argue that it takes the term "8 bit" a little too far, since
even memory addressing is limited to 8 bits - resulting in only 256
bytes of memory.
<p>
But, even though Sim8 is too limited for any real-world application,
it does attempts to portray a realistic but simple microprocessor,
including a "microcode" level, where a number of machine cycles are
necessary in order to complete a single conventional machine language
operation such as an addition or subtraction.
<p>
The following sections provide documentation on the use of the Sim8
program:
<ol>
<li> <a href="quickstart.html">Quick Start Guide</a><br>
		This first section provides a very quick "how to" that might
		get you up and running if you are already familiar with
		the necessary concepts, and you only want to try running some
		of the example programs.
<p>
<li> <a href="overview.html">Front Panel</a><br>
		Give an explanation of the buttons and menus on the Sim8
		"front panel."
<p>
<li> <a href="registers.html">Registers</a><br>
		Describes the CPU registers and their use.
<p>
<li> <a href="instructions.html">Instruction Set</a><br>
		Provides a complete description of the the machine language 
		instructions that are available to the programmer. This section
		is the primary reference for programming Sim8.
<p>
<li> <a href="loader.html">Loader</a><br>
		Explains how to use the "loader" function to get your program
		into the Sim8 memory so that it can be run.
</ol>
<hr>
<p>
<i>Sim8 and related documentation Copyright (c) 2002 Computer Arts</i>
<p>
Sim8 is provided free of charge for instructional purposes.<br>
For information contact:
<p>
Mike Witt<br>
Computer Arts<br>
PO Box 164<br>
West Linn OR 97068<br>
USA
<p>
mike@computer-arts.net<br>
+1 503 722 2376<br>
